# ecommerce-testing

./: .gitignore  pom.xml
src/main/java/com/solvd/ECommerceTesting/components/: ECFooter.java  ECHeader.java  ECHeaderComponent.java  ECProductCartModal.java  ECProductResult.java
src/main/java/com/solvd/ECommerceTesting/pages/: ECAbstractPage.java  ECHomePage.java
src/main/java/com/solvd/ECommerceTesting/pages/account/: ECAddressesPage.java  ECMyAccountPage.java  ECOrderHistoryPage.java  ECPersonalInformationPage.java  ECWishListPage.java
src/main/java/com/solvd/ECommerceTesting/pages/login/: ECAbstractLoginPage.java  ECCartLoginPage.java  ECHomeLogin.java
src/main/java/com/solvd/ECommerceTesting/pages/products/: ECProductPage.java
src/main/java/com/solvd/ECommerceTesting/pages/search/: ECSearchPage.java
src/main/java/com/solvd/ECommerceTesting/pages/shoppingcart/: ECCartAddressPage.java  ECShoppingCartPage.java
src/main/resources/: _config.properties  _testdata.properties  crypto.key
src/test/java/com/solvd/ECommerceTesting/: CartModalTest.java  HomePageTest.java  LoginTest.java  ProductTest.java  SearchTest.java  ShoppingCartTest.java  WishListTest.java
src/test/java/com/solvd/ECommerceTesting/services/: LoginService.java  SearchService.java
src/test/resources/testng_suites/: regression.xml
src/test/resources/xls/: ECData.xlsx  demo.xlsx
