#=====================================================#
#================= Configuration v2 ==================#
#=====================================================#

#=================== Global configuration ============#
url=
platform=*
browser=chrome
browser_version=latest
selenium_host=http://localhost:4444/wd/hub
custom_capabilities=NULL
extra_capabilities=NULL
app_version=
#=====================================================#

capabilities.unexpectedAlertBehaviour=ignore

#=============== Environment configuration ===========#
env=STAG
STAG.url=http://automationpractice.com/index.php#stag
DEMO.url=http://automationpractice.com/index.php#demo
#=====================================================#

#================ Locale Configurations ====================#
locale=en_US
language=en_US
browser_language=en_US
enable_l10n=true
#=====================================================#

#============== WebDriver configuration ==============#
explicit_timeout=20
retry_interval=5
thread_count=3

#================ Report configuration ===============#
core_log_level=INFO
auto_screenshot=true
project_report_directory=./reports/qa
report_url=NULL
max_screen_history=10
result_sorting=true

email_list=NULL
failure_email_list=NULL
suite_name=NULL
#=====================================================#

#================ Retry configuration ================#
init_retry_count=0
init_retry_interval=1
retry_count=0
#=====================================================#


#===================== Crypto ========================#
crypto_algorithm=AES/ECB/PKCS5Padding
crypto_key_type=AES
crypto_key_size=128
crypto_key_path=./src/main/resources/crypto.key
#=====================================================#
password={crypt:wyaLuNGpJ8t1KxbRXZOQoA==}
credentials=val@val.com

